{
  "tldrawFileFormatVersion": 1,
  "schemaVersion": 2,
  "document": {
    "store": {
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "APR Board HTML Mockup",
        "index": "a1",
        "typeName": "page"
      },
      "shape:vijpnPogJc9L3Va7FTMqU": {
        "id": "shape:vijpnPogJc9L3Va7FTMqU",
        "typeName": "shape",
        "type": "kmexp-html",
        "x": -288.3008042877109,
        "y": 100,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "parentId": "page:page",
        "index": "a1gV1AnV",
        "meta": {},
        "props": {
          "w": 3988.300804287711,
          "h": 900,
          "url": "file:///Users/bencrowe/Development/APR-Dashboard-v3/builds/apr-board-html/index.html",
          "autoFit": false,
          "locked": true,
          "zoomFactor": 0.25
        }
      },
      "user:Zt9IRTC-pTGfUiS9tyTtN": {
        "name": "",
        "color": "#9D5BD2",
        "imageUrl": "",
        "meta": {},
        "id": "user:Zt9IRTC-pTGfUiS9tyTtN",
        "typeName": "user"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 5,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 26,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.user": 1,
        "com.tldraw.asset.image": 6,
        "com.tldraw.asset.video": 5,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 4,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 4,
        "com.tldraw.shape.geo": 11,
        "com.tldraw.shape.note": 12,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 8,
        "com.tldraw.shape.highlight": 3,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.shape.task-card": 0,
        "com.tldraw.shape.kmexp-html": 0,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.binding.arrow": 1
      }
    }
  }
}