-- Remove existing RLS policies that require authentication
DROP POLICY IF EXISTS "Users can create their own job submissions" ON public.job_submissions;
DROP POLICY IF EXISTS "Users can view their own job submissions" ON public.job_submissions;
DROP POLICY IF EXISTS "Users can update their own job submissions" ON public.job_submissions;
DROP POLICY IF EXISTS "Users can delete their own job submissions" ON public.job_submissions;

-- Create new policies that allow anonymous access
DROP POLICY IF EXISTS "Allow anonymous job submissions access" ON public.job_submissions;
CREATE POLICY "Allow anonymous job submissions access" 
ON public.job_submissions 
FOR ALL 
USING (true) 
WITH CHECK (true);

-- Do the same for related tables
DROP POLICY IF EXISTS "Users can create LOE details for their jobs" ON public.job_loe_details;
DROP POLICY IF EXISTS "Users can view LOE details for their jobs" ON public.job_loe_details;
DROP POLICY IF EXISTS "Users can update LOE details for their jobs" ON public.job_loe_details;
DROP POLICY IF EXISTS "Users can delete LOE details for their jobs" ON public.job_loe_details;

DROP POLICY IF EXISTS "Allow anonymous LOE details access" ON public.job_loe_details;
CREATE POLICY "Allow anonymous LOE details access" 
ON public.job_loe_details 
FOR ALL 
USING (true) 
WITH CHECK (true);

-- Property info table
DROP POLICY IF EXISTS "Users can create property info for their jobs" ON public.job_property_info;
DROP POLICY IF EXISTS "Users can view property info for their jobs" ON public.job_property_info;
DROP POLICY IF EXISTS "Users can update property info for their jobs" ON public.job_property_info;
DROP POLICY IF EXISTS "Users can delete property info for their jobs" ON public.job_property_info;

DROP POLICY IF EXISTS "Allow anonymous property info access" ON public.job_property_info;
CREATE POLICY "Allow anonymous property info access" 
ON public.job_property_info 
FOR ALL 
USING (true) 
WITH CHECK (true);

-- Job files table
DROP POLICY IF EXISTS "Users can upload files for their jobs" ON public.job_files;
DROP POLICY IF EXISTS "Users can view files for their jobs" ON public.job_files;
DROP POLICY IF EXISTS "Users can update files for their jobs" ON public.job_files;
DROP POLICY IF EXISTS "Users can delete files for their jobs" ON public.job_files;

DROP POLICY IF EXISTS "Allow anonymous job files access" ON public.job_files;
CREATE POLICY "Allow anonymous job files access" 
ON public.job_files 
FOR ALL 
USING (true) 
WITH CHECK (true);

-- Job documents table
DROP POLICY IF EXISTS "Users can create their job documents" ON public.job_documents;
DROP POLICY IF EXISTS "Users can view their job documents" ON public.job_documents;
DROP POLICY IF EXISTS "Users can update their job documents" ON public.job_documents;
DROP POLICY IF EXISTS "Users can delete their job documents" ON public.job_documents;

DROP POLICY IF EXISTS "Allow anonymous job documents access" ON public.job_documents;
CREATE POLICY "Allow anonymous job documents access" 
ON public.job_documents 
FOR ALL 
USING (true) 
WITH CHECK (true);